<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Title</title>
</head>

<style>
    .full-wrapper {
        max-width: 1300px;
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
        padding: 0 30px;
        height: 100%;
    }
    .export__title {
        font-family: 'Circe';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 120%;
        color: #14355D;
        padding: 0px 0 32px 0;
    }
    .export__filter-title {
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #14355D;
    }
    .export__filter-big {
        background: url('Vector 9.svg') no-repeat right 17px bottom 17px;
        border: 1px solid #C9DAE6;
        box-sizing: border-box;
        appearance: none;
        border-radius: 3px;
        padding: 10px 17px;
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #14355D;
        width: 546px;
    }
    .export__filter-big:focus-visible {
        outline: none;
        border: 2px solid #94CDF5;
    }
    .export__filter-small:focus-visible {
        outline: none;
        border: 2px solid #94CDF5;
    }
    .export__filter-btn:hover {
        background: #3A9AE0;
    }
    .export__filter-remove:hover {
        color: #14355D;
    }
    .export__filter-small {
        border: 1px solid #C9DAE6;
        background: #fff;
        box-sizing: border-box;
        appearance: none;
        border-radius: 3px;
        padding: 10px 17px;
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #14355D;
        width: 240px;
    }
    .export__filter {
        display: flex;
        max-width: 1130px;
        width: 100%;
        box-sizing: border-box;
        justify-content: space-between;
    }
    .export__filter-container {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
    }
    .export__filter-container:first-child {
        padding: 0;
    }
    .export__filter-btn {
        background: #1076BC;
        padding: 9px 40px;
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
        text-decoration: none;
        text-align: center;
    }
    .export__filter-remove {
        padding: 9px 40px;
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #1076BC;
        text-decoration: none;
        text-align: center;
    }
    .export__content {
        padding: 32px 0;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .export__menu {
        width: 25%;
        display: flex;
        flex-direction: column;
    }
    .export__content-item {
        width: 75%;
    }
    .export__link {
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #1174B8;
        padding: 20px 0;
        text-decoration: none;
    }
    .export__link:hover {
        color: #14355D;
    }
    .export__pagination-count {
        display: flex;
        flex-direction: row;
        padding: 20px 0;
    }
    .export__pagination-item {
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #14355D;
        padding: 4px 8px;
    }
    .export__pagination-item:hover {
        color: #1076BC;
    }
    .export__pagination-item:first-child:hover {
        color: #14355D;
    }
    .export__table-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
    }
    .export__table-header-item {
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
        color: #525252;
        width: 12.5%;
    }
    .export__table-header-item:first-child {
        width: 75%;
    }
    .export__table-all {
        display: flex;
        justify-content: space-between;
        padding: 12px 20px;
        background: #F7F7FA;
        align-items: center;
    }
    .export__table-full {
        display: flex;
        justify-content: space-between;
        padding: 12px 20px;
    }
    .export__table-item {
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        color: #14355D;
        width: 12.5%;
    }
    .export__table-item:first-child {
        width: 75%;
    }
    hr {
        margin: 20px 0;
        border: 0.5px solid #D4D8DF;
    }
    .export__pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }
    .export__pagination-link {
        font-family: 'Circe';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #14355D;
        text-decoration: none;
        padding: 0 20px;
    }
    .export__pagination-link:hover {
        color: #1076BC;
    }
    .disabled {
        color: #DDE3E8;
    }
    .disabled:hover {
        color: #DDE3E8;
    }
    @media screen and (max-width: 1200px) {
        .full-wrapper {
            padding: 0 30px;
        }
        .export__title {
            font-size: 36px;
        }
        .export__filter-small {
            width: 100%;
        }
        .export__filter-big {
            width: 100%;
        }
        .export__table-header-item:first-child {
            width: calc(100%/3);
        }
        .export__table-item:first-child {
            width: calc(100%/3);
        }
    }
    @media screen and (max-width: 767px) {
        .full-wrapper {
            padding: 0 15px;
        }
        .export__title {
            font-size: 26px;
        }
        .export__filter {
            flex-direction: column;
        }
        .export__filter-container {
            padding: 5px 0;
        }
        .export__menu {
            display: none;
        }
        .export__content-item {
            width: 100%;
        }
        .export__pagination-link {
            padding: 0 5px;
        }
    }

</style>

<body>
<div class="full-wrapper">
    <h1 class="export__title">Cправочник экспортера</h1>
    <!-- Фильтер начало -->
    <div class="export__filter">
        <div class="export__filter-container">
            <label class="export__filter-title">
                Страна
            </label>
            <select class="export__filter-big">
                <option>
                    Все
                </option>
                <option>
                    Россия
                </option>
            </select>
        </div>
        <div class="export__filter-container">
            <label class="export__filter-title">
                Код ТН ВЭД
            </label>
            <select class="export__filter-small">
                <option>
                    Все
                </option>
                <option>
                    Россия
                </option>
            </select>
        </div>
        <div class="export__filter-container">
            <a href="#" class="export__filter-btn">Применить</a>
        </div>
        <div class="export__filter-container">
            <a href="#" class="export__filter-remove">Сбросить</a>
        </div>
    </div>
    <!-- Фильтер конец -->
    <!-- Контент -->
    <div class="export__content">
        <div class="export__menu">
            <a href="#" class="export__link">Продовольствие</a>
            <a href="#" class="export__link">Химия</a>
            <a href="#" class="export__link">Продукция машиностроения</a>
            <a href="#" class="export__link">Промышленные товары</a>
            <a href="#" class="export__link">Удобрения / Корм для животных</a>
        </div>
        <div class="export__content-item">
            <!-- Пагинация -->
            <div class="export__pagination-count">
                <div class="export__pagination-item">
                    Показывать по
                </div>
                <div class="export__pagination-item">
                    10
                </div>
                <div class="export__pagination-item">
                    50
                </div>
                <div class="export__pagination-item">
                    100
                </div>
            </div>
            <!-- Конец пагинации -->
            <div class="export__table">
                <div class="export__table-header">
                    <div class="export__table-header-item">
                        Название товара
                    </div>
                    <div class="export__table-header-item">
                        ТН ВЭД
                    </div>
                    <div class="export__table-header-item">
                        Страна
                    </div>
                </div>
                <div class="export__table-all">
                    <div class="export__table-item">
                        Все товары
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        Абхазия
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Пшеничная мука
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Зерно и зернопродукты
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Молоко, молочная продукция
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Мясо и мясопродукты
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Корма растительного происхождения (фуражное зерно, соевые бобы, шрот из арахиса и сои)
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Корм для кошек и собак
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Племенной крупный рогатый скот
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Легковые автомобили
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
            </div>
            <!-- Таблица 2 -->
            <div class="export__table">
                <div class="export__table-all">
                    <div class="export__table-item">
                        Все товары
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        Соединённое Королевство Великобритании  и Северной Ирландии
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Пшеничная мука
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Зерно и зернопродукты
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Молоко, молочная продукция
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Мясо и мясопродукты
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Корма растительного происхождения (фуражное зерно, соевые бобы, шрот из арахиса и сои)
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Корм для кошек и собак
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Племенной крупный рогатый скот
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Легковые автомобили
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
            </div>
            <!-- Таблица 3 -->
            <!-- Таблица 2 -->
            <div class="export__table">
                <div class="export__table-all">
                    <div class="export__table-item">
                        Все товары
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        Демократическая Республика Восточный Тимор
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Пшеничная мука
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Зерно и зернопродукты
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Молоко, молочная продукция
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Мясо и мясопродукты
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Корма растительного происхождения (фуражное зерно, соевые бобы, шрот из арахиса и сои)
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Корм для кошек и собак
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Племенной крупный рогатый скот
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
                <div class="export__table-full">
                    <div class="export__table-item">
                        Легковые автомобили
                    </div>
                    <div class="export__table-item">
                        2106 90
                    </div>
                    <div class="export__table-item">
                        <p> </p>
                    </div>
                </div>
            </div>
            <hr />
            <div class="export__pagination">
                <a href="#" class="export__pagination-link disabled">Предыдущая</a>
                <a href="#" class="export__pagination-link">1</a>
                <a href="#" class="export__pagination-link">2</a>
                <a href="#" class="export__pagination-link">3</a>
                <a href="#" class="export__pagination-link">4</a>
                <a href="#" class="export__pagination-link">5</a>
                <a href="#" class="export__pagination-link">...</a>
                <a href="#" class="export__pagination-link">10</a>
                <a href="#" class="export__pagination-link">Следующая</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>